language: objective-c
osx_image: xcode7.3
xcode_project: socket.io-push.xcodeproj
xcode_scheme: Socket.io-push
xcode_sdk: iphonesimulator9.3
script: set -o pipefail && xcodebuild test -project socket.io-push.xcodeproj -scheme Socket.io-push -sdk iphonesimulator9.3 | xcpretty