language: objective-c
osx_image: xcode7.3
xcode_project: socket.io-push.xcodeproj
xcode_scheme: Socket.io-push
xcode_sdk: iphonesimulator9.3
script: xctool -project socket.io-push.xcodeproj -scheme Socket.io-push